<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menus</title>
  <style>
    
body{
  font-family: Arial, Helvetica, sans-serif;
}
/* NAV BAR */

.navbar{
  list-style: none;
  margin:0;
padding: 0;
background-color: blue;
border-radius: 5px;
overflow:auto;
}
.navbar li{
  float: left;
}
.navbar li a{
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
}
.navbar li a:hover{
  background-color: darkblue;
  font-size: 20px;
}
/* SIDE MENU */
.side-menu{
  list-style: none;
  border: 2 px #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
}
.side-menu li{
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: 2px dotted #ddd;
}
.side-menu li:last-child{
  border:none;
}
.side-menu li a{
color:black;
text-decoration:none ;
}
.side-menu li a:hover{
color:coral;

}

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a> </li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Sales</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a> </li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Sales</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
</body>
</html>