<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      height:4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
.container{
  width: 500px;
  height: 500px;
  background-color: brown;
  position: relative;
}

    #box-1{
      position: relative;
      background:red ;
      top: 50px;
      left:50px;
      z-index: 1;
    }
    #box-2{
      background:green ;
    }
    #box-3{
      background:coral ;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-4{
      background:yellow ;
      position: fixed;
    }
    #box-5{
      background:blue ;
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
<div class="container">
  <div id="box-2" class="box"></div>
  <div id="box-3" class="box"></div>
</div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>